@use '../abstracts';

.cost-section {
  display: grid;
  grid-template-columns: subgrid;

  &__price-list {
    display: flex;
    flex-direction: column;
    gap: var(--gap-xm);
    margin-bottom: 30px;
  }

  &__price-item {
    position: relative;
  }

  &__price-item-text {
    span {
      margin-right: 0.5em;
    }
  }

  &__note-list {
    list-style-type: '* ';
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
    padding: 20px 35px;
    margin-bottom: 40px;
    background-color: var(--brand-color-secondary);
  }

  &__add-service {
    display: grid;
    flex-direction: column;
    min-width: 100px;
  }

  &__add-service-title {
    justify-self: end;
    padding: 5px;
    background-color: var(--neutral-color-100);
    color: var(--neutral-color-0);
  }

  &__add-service-note {
    margin-bottom: 40px;
  }

  &__add-service-decor-list {
    display: none;
  }

  &__decor-image-item {
    position: relative;
    width: calc((100% - 20px) / 3);

    &::after {
      position: absolute;
      content: '';
      inset: 0;
      background-image: linear-gradient(0deg, color-mix(in srgb, var(--brand-color-secondary) 75%, transparent), transparent);
    }

  }

  &__decor-image-label {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    z-index: 1;
  }

  &__slider {
    width: 100%;
    height: 180px;
    margin-bottom: 20px;

    .slide-card {
      position: relative;
      background-color: var(--brand-color-secondary);

      &__label {
        position: absolute;
      bottom: 15px;
      left: 15px;
      right: 15px;
      z-index: 1;
      }

      &::after {
        position: absolute;
        content: '';
        inset: 0;
        background-image: linear-gradient(0deg, color-mix(in srgb, var(--brand-color-secondary) 75%, transparent), transparent);
      }
    }
  }

  @include abstracts.mq-from(medium) {
    &__title {
      grid-row: 1;
      grid-column: content;
    }

    &__price-list {
      grid-row: 2;
      grid-column: column-1;
      width: 150%;
    }

    &__note-list {
      grid-row: 3;
      grid-column: column-1;
      margin-bottom: 0;
    }

    &__add-service {
      position: relative;
      display: grid;
      grid-template-rows: 1fr auto;

      grid-template-columns: auto 1fr;
      grid-row: 1 / span 3;
      grid-column: column-3;
      justify-self: end;
      width: 150%;
      gap: var(--gap-l) 10px;
      height: 100%;
    }

    &__add-service-title {
      grid-column: 1;
      grid-row: 1;
      place-self: end start;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
    }

    &__add-service-note {
      grid-column: 2;
      grid-row: 1;
      place-self: end right;
      margin-bottom: 0;
    }

    &__add-service-decor-list {
      grid-column: 2;
      grid-row: 1;
      align-self: end;
      display: flex;
      flex-flow: column wrap;

      justify-content: center;
      gap: 10px;
      width: 100%;

      aspect-ratio: 54 / 73;
    }

    &__decor-image-item {
      background-color: var(--brand-color-secondary);

      &:first-child {
        margin-top: auto;
      }

      &:nth-child(6n) {
        margin-bottom: auto;
      }

      &:nth-child(7n) {
        margin-bottom: 20%;
      }
    }

    &__add-service-button {
      margin-inline: unset;
      width: auto;
      grid-column: 1 / span 2;
    }

    &__slider {
      display: none;
    }
  }

}